# Задача 2.
# Напишите программу, которая на вход принимает 5 чисел 
# и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# Математическое решение и с готовым списком:

nums = [1, 4, 8, 75, 5]
max = nums[0]
for n in nums:
    if n > max: max = n
    
print(max)    

# Решение с помощью функции макс и с заполняемым списком:

nums = []
for n in range (1, 6):
    digit = f"Введите {n} число: "
    nums.append(int(input(digit)))
print(f"{nums} - > {max(nums)}")    

# Введите 1 число: 1
# Введите 2 число: 2
# Введите 3 число: 5
# Введите 4 число: 78
# Введите 5 число: 0
# [1, 2, 5, 78, 0] - > 78