#  Задача 1.
#  Написать программу, которая принимает на вход два целых числа и проверяет, является ли одно число квадратом другого.
#  Примеры
#  5, 25 -> да
#  4, 16 -> да
#  25, 5 -> да
#  8,9 -> нет
a = int(input('a = '))

b = int(input('b = '))

if a == b**2 or b == a**2:
    print('да')
else:
    print('нет')

# while not a.isdigit():
#     a = int(input('a = '))

# ", line 17, in <module>
#     while not a.isdigit():
# AttributeError: 'int' object has no attribute 'isdigit'

# otwet = 'Да' - решение с помощью тернарного оператора, сначала надо задать num1/num2 
# print(otwet if num1 ** 2 == num2 ** 2 == num1 else "Нет")


# 1. Понять смысл задания
# 2. Разбираемся с вх. вых. данными
# 3. Алгоритм своими словами (псевдокод!)
# 4. Записать код
# 5. Проверить
# 6. Улучшить код (рефакторинг)
# 7* Оптимизация (зависит от требований к задаче)


