'''
Задача №1
Квадрат и прямоугольник.

Программа запрашивает у пользователя длину стороны квадрата и выводит его периметр и площадь. Сразу после этого пользователю предлагается ввести длину и ширину прямоугольника, для которого рассчитывается периметр и площадь. Обратите внимание, что программа должна работать корректно при любых введённых значениях длины и ширины фигуры.
'''

while True:
  try:
    square_side_length = int(input('Введите целое число, обозначающее длину стороны квадрата: '))
    print(f"Периметр квадрата равен: {square_side_length * 4}, Площадь квадрата равна: {square_side_length ** 2}") 
    break
  except Exception as e:
    print('Необходимо ввести целое число')

print()

while True:
  try:
    rectangle_length = int(input('Введите целое число, обозначающее длину прямоугольника: '))
    rectangle_width = int(input('Введите целое число, обозначающее ширину прямоугольника: '))
    print(f"Периметр прямоугольника равен: {(rectangle_length + rectangle_width) * 2}, Площадь прямоугольника равна: {rectangle_length * rectangle_width}")
    break
  except Exception as e:
    print('Необходимо ввести целое число')

    
# Решение без проверок:

# square_side_length = int(input('Введите целое число, обозначающее длину стороны квадрата: '))
# print(f"Периметр квадрата равен: {square_side_length * 4}, Площадь квадрата равна: {square_side_length ** 2}") 

# rectangle_length = int(input('Введите целое число, обозначающее длину прямоугольника: '))
# rectangle_width = int(input('Введите целое число, обозначающее ширину прямоугольника: '))
# print(f"Периметр прямоугольника равен: {(rectangle_length + rectangle_width) * 2}, Площадь прямоугольника равна: {rectangle_length * rectangle_width}")

'''
Задача №3
Разделитель. Пользователь вводит какой-нибудь символ. Нужно разделить первую задачу и вторую задачу строкой из этого символа. Длина строки должна быть суммой периметра квадрата и площади прямоугольника. Пример:

#
Вывод:
########################
'''
print()

symbol = input('Введите какой - нибудь символ: ')
print()
print(symbol * (square_side_length * 4 + rectangle_length * rectangle_width))
print()

'''
Задача №2
Нужно разработать приложение для финансового планирования.
Приложение учитывает, какой процент от заработной платы уходит на ипотеку и ежемесячные расходы.

Для этого пользователю предлагается ввести следующие данные:

Заработную плату в месяц.
Какой процент(%) от зп уходит на ипотеку.
Какой процент(%) от зп уходит “на жизнь”.
Программа подсчитывает и выводит, сколько денег тратит пользователь на ипотеку и сколько он накопит за год (остаток от заработанной платы).

Пример:

Введите заработную плату в месяц: 100000
Введите, какой процент(%) уходит на ипотеку: 30
Введите, какой процент(%) уходит на жизнь: 50

Вывод:
На ипотеку было потрачено: 360000 рублей
Было накоплено: 240000 рублей
'''
month_salary = int(input('Введите целое число, обозначающее заработную плату в месяц: '))
morgage_percent = int(input('Введите целое число, обозначающее процент от зарплаты на ипотеку: '))
life_percent = int(input('Введите целое число, обозначающее процент от зарплаты на "жизнь": '))

print()
print(f"За год на ипотеку было потрачено: {month_salary * morgage_percent / 100 * 12}")
print(f"Было накоплено за год: {(month_salary - (month_salary * (morgage_percent + life_percent)  / 100)) * 12}")