# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt


print('Введите координату точки А по оси х')
xa = int(input())
print('Введите координату точки А по оси y')
ya = int(input())
print('Введите координату точки B по оси х')
xb = int(input())
print('Введите координату точки B по оси y')
yb = int(input())

print(round(sqrt((xa - xb) ** 2 + (ya - yb) ** 2), 2))