'''
Задание
Цель: научиться разбивать программу по модулям. Импортировать модули. Применить на практике шаблон MVC. Разобраться с смыслом конструкции name == "main"
Реализовать простые операции +,-,*,/ в отдельном пакете в виде отельных функций.
Создать модуль отвечающий за ввод и проверку введенных значений
Создать модуль отвечающий за вывод выполнения операций
Создать модуль отвечающий за хранение промежуточных данных вычислений
Объеденить работу разных модулей в модуле controller
Добавить логирование с возможностью отображения выполненных операций

Сценарий взаимодействия с программой:
1. Отобразить меню с операциями (с целыми числами)
2. Пользователь вводит пункт меню
3. Обработка выбора пользователя:
    3.1. Еслипользователь выбрал корректный пункт меню (1 - 4)
        то предлагаем ввести числа
        Иначе вывести ошибку и попросить выбрать пункт меню по новой

Обработка чисел:
1. Если пользователь ввел числа
    то выполнить операцию (+, - ...)
    Иначе вывести ошибку и вернуться в меню

Программные сущности:
Меню, Калькулятор, Вывод, Проверка данных, (Логгер, Файл менеджер ...)

View:
- Вывод меню
- Результат расчётов (операций)
- Подсказки

Model:
- Калькулятор

Controller:
- Обработка запросов пользователей

'''